<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">

        <item
            android:title="Home"
            android:id="@+id/home_drawer"
            android:icon="@drawable/ic_home"
            android:iconTint="@color/totalCase" />
        <item
            android:title="Countries Affected"
            android:id="@+id/country_list_drawer"
            android:icon="@drawable/globe"
            android:iconTint="@color/totalCase" />
        <item
            android:title="Cases of Covid-19 in India"
            android:id="@+id/india_drawer"
            android:icon="@drawable/ic_india_map"
            android:iconTint="@color/totalCase" />
        <item
            android:title="List of cases in Indian States"
            android:id="@+id/india_state_drawer"
            android:icon="@drawable/ic_list"
            android:iconTint="@color/totalCase" />
        <item
            android:title="Cases of Covid-19 in USA"
            android:id="@+id/usa_drawer"
            android:icon="@drawable/ic_usa_map"
            android:iconTint="@color/totalCase" />
        <!--<item
            android:title="AFFECTED USA STATE LIST"
            android:id="@+id/usa_state_drawer"
            android:icon="@drawable/globe"
            android:iconTint="@color/totalCase" />-->
       <!-- <item
            android:title="YOUR LIST"
            android:id="@+id/your_drawer"
            android:icon="@drawable/ic_list"
            android:iconTint="@color/totalCase" />-->
        <item
            android:title="Share App"
            android:id="@+id/share_drawer"
            android:icon="@drawable/ic_share"
            android:iconTint="@color/totalCase" />
        <item
            android:title="Rate Us"
            android:id="@+id/rate_drawer"
            android:icon="@drawable/ic_rate"
            android:iconTint="@color/totalCase" />
        <item
            android:title="Feedback"
            android:id="@+id/feedback_drawer"
            android:icon="@drawable/ic_feedback"
            android:iconTint="@color/totalCase" />
       <!-- <item
            android:title="ABOUT US"
            android:id="@+id/about_drawer"
            android:icon="@drawable/ic_about"
            android:iconTint="@color/totalCase" />-->
     <!--   <item
            android:title="Contribute to Developer"
            android:id="@+id/contribute_drawer"
            android:icon="@drawable/ic_contribute"
            android:iconTint="@color/totalCase" />-->

    </group>

</menu>